body{
    /* margin: 2%; */
    background-color:#769a5a ;
    color:#ffffff;
    margin:0% ;
}

html{
    scroll-behavior:smooth;
    font-family:Arial, Helvetica, sans-serif;
}

#onlytel{
    display: none;
}



/*  ----------------------------------HEADER ---------------------------------- */


@media screen and (min-width: 500px) {
header > .conteneur-nav{
    top: 0;
    position: sticky;
    width: 100%;
    max-height: 25px;
    z-index: 100;
    transition: 0.5s ease;
}

.conteneur-nav  #one{
    margin-left: 3%;
    text-transform: uppercase;
    flex-grow: 0.5;
}

/*header> nav> ul*/ 

.conteneur-nav {
    display:grid;
    grid-template-columns: auto auto;
    align-items:baseline;
    /* justify-content:flex-start; */
    /* font-family:Arial, Helvetica, sans-serif; */
} 

nav > div> ul {
    display: flex;
    /* margin-top: 0.3%; */
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
}

nav input{
    display: none;
}

nav li {
    font-size: 125%;
    list-style: none;
}
nav a , nav label{
    text-decoration:none;
    color:#6F4849 ;
}


nav a:hover , nav label:hover{
    color: #b7c3d2;
}
}

/* ON SCROLL */

nav.scroll{
    top: 0;
    max-height: 25px;
    z-index: 100;
    width: 100%;
    background-color: white;
    padding-bottom: 2%;
    position: fixed;
}

nav.scroll a{
    color:#6F4849;
}


nav.scroll a:hover{
    color:#27191a;
}


/* /////////////////////////GENERAL////////////////////////////*/

section h1{
    padding-bottom: 2%;
    text-align: center;
    /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    color: #ffffff;
    font-size: 250%;
}


/* ----------------------ME  ----------------------------*/

.apropos{
    background-image: url("../img/ordi.png") ;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    z-index: 1;
    height: 70vh;
    background-size: cover;
    background-attachment: fixed;
}

.apropos >div {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 40%;
    text-align: left;
    text-indent: 0%;
}

.apropos h1, .apropos h2 ,.apropos p {
    color:#000000 ;
    text-shadow: 10px 10px 10px #c5c3c3;
    text-align: justify;
}

@font-face {
    font-family: raleway;
    src: url(../police/raleway-variablefont_wght.ttf);
}




button{
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin: 32px 0 0 0;
    padding: 16px 52px 17px 51px;
    background-color: #769a5a;
    border-radius: 10px;
}

button:hover{
    background-color: transparent;
    color:#769a5a;
    border-color: #769a5a;
    cursor: pointer;
}



/* ----------------COMPETENCES -----------------------*/

.competences{
    padding-top: 5%;
    padding-bottom: 7%;
}

.competences>ul>li >img+a{
    font-weight: bold;
    font-size: 24px;
    background-color: aqua;
}

.competences ul{
    margin-left: -5%;
    display: grid;
    grid-row: 1fr 1fr;
    grid-template-columns: 1fr  1fr 1fr;
    row-gap: 22%;
    text-align: center;
}

.competences ul li{
    line-height: 1.5;
    list-style: none;
}

.competences img{
    text-align: center;
    width: 10%;
}

#database{
    margin-top: -4%;
}


/*-------------------QUALITES -------------------------------*/

.qualite{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color:black;
    /* padding-top: 3%; */
}

.qualite>img{
    grid-column:2;
    width:100%;
}

.qualite h1{
    padding-top: 5%;
}

.qualite> ul {
    margin-top: -100%;
}


.qualite>ul img{
    width: 50%;
    height: 50%;
    margin-top: 20%;
}

.qualite ul>li{
    display: grid;
    grid-template-columns: 50% 50%;
}

.qualite li>div{
    text-align: justify;
}


/* ________________________________A propos  ___________________*/



.propos>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
}

.propos>div>div{
    display: block;
    background-color: white;
    text-align: justify;
    color:black;
    width:70%;
    margin-top: 25%;
    margin-left: 32%;
    margin-bottom: 25%;
    z-index: 2;
    font-size: 100%;
    padding: 4%;
}

.propos img{
    width: 60%;
}

/* ///////////////////////////////////////formation ///////////////////////////////////////*/

.formation{
    padding-top: 3%;
    background-color: #1a1a1a;
}

.formation h1{
    padding-bottom: inherit;
}

.formation ul{
    color: #E3E3E4;
    margin:5% 15%;
    overflow: hidden;
}
  
.formation ul{
    list-style-type: none;
    position: relative;
    transition: all 0.5s linear;
}

.formation ul:before{
    content: "";
    display: block;
    width: 0;
    height: 80%;
    border:1px dashed rgb(255, 255, 255);
    position: absolute;
    top:4%;
    margin-left: -1px;
}



.formation ul li>span {
    content: "";
    display: block;
    width: 0;
    height: 98%;
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    top: 1px;
    left: -61px;
} 


.formation ul li{
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background:rgba(255, 255, 255, 0.3);
    color:#fff;
    border-radius: 10px;
    width: 75%
}

  
.formation ul li:before,.formation ul li:after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#00A2FF;
    border:2px solid #E3E3E4;
    position: absolute;
    margin-left: -87px;
    z-index: 10;
}

  
.formation ul li:before{
    top:0%;
}

.formation ul li:after{
    bottom: 0%;
}


.formation ul p{
    text-decoration: none;
    color:#333
}

.formation ul a{ color:#c5c3c3;}



/* expercience */

.experience{
    margin-right: 2%;
}

.experience >ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: white; */
    color: black;
    /* padding: 2%; */
    column-gap: 5%;
    list-style: none;
    
}


.experience li{
    background-color: white;
    text-align: justify;
    padding: 2%;
}

.experience li>h2{
    text-align: center;
    text-decoration: none;
    
}

.experience h3{
    text-align: end;
    font-size: 90%;
}

/* ----------------include image ------------------*/

.include{
    margin-top: 5%;
    background-image: url("../img/feuille.jpeg");
    width: 100%;
    height: 25%;
    padding-top: 10%;
    padding-bottom: 5%;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-attachment: fixed;
}


/* --------------------------MES PROJETS -----------------*/


.projet {
    display: flex;
    flex-direction: column;
}

.projet> .allP {
    margin-left: 0.1%;
    margin-right: 0.1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container{
    /* margin: 2%;  */
    display: flex;
    min-height: fit-content;
    border: 15px solid transparent;
    background-clip: padding-box;
    flex: 0 0 30%;
    max-width: 33%;
}

.projet img{
    display: block;
    width: 100%;
    height: 100%;
    max-width: 380px;
    max-height: 500px;
    /* min-height:max-content; */
    cursor: pointer;
    border-radius: 8px;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    border-radius: 8px;
    opacity: 0;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  opacity: 1;
}

.text {
  color: white;
  font-size: 120%;
  position:relative;
  margin-top: 7%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}

.projet h2{
    text-align: center;
    padding: 0;
}


.projet .download{
    position: absolute;
    bottom: 5%;
    left: 28%;
}

.projet .download > a{
    text-decoration: underline;
    color: black;
    font-size:xx-large;
    
}



/* --------------------- LOISIRS --------------------------*/

.loisir{
    margin-top: 2%;
    padding-top: 3%;
    background-color:#1a1a1a ;
    padding-right: 2%;
    padding-bottom: 2%;
}

.loisir h1{
    text-align: center;
}

.loisir {
    display: grid;
    grid-template-columns: 50% 45%;
    column-gap: 5%;
}

.loisir ul{
    grid-column: 1;
    text-align: justify;
}

.loisir li{
    padding-bottom: 3%;
}

.loisir img{
    grid-column: 2;
    width: 100%;
    
}

.loisir h2{
    color:#d09630;
}
#sport{
    list-style:url(../img/sporticone.png);
}

#astro{
    list-style:url(../img/astrology.png);
}

#plante{
    list-style:url(../img/flower-16.png);
}

#peinture{
    list-style:url(../img/spray-can-16.png);
}


/* ------------------CONTACT ----------------------*/

.contact{
    padding-bottom:5% ;
}
.contact>div {
    display: flex;
    justify-content: space-around;
}


.contact>div>div> h3> a{
    padding: 4%;
    text-decoration: none;
    color: black;
    /* font-family:raleway ; */
}

.contact form  {
    display: flex;
    flex-direction: column;
    width: 40%;
} 

.contact form>input{
    padding: 2%;
    margin-bottom: .5%;
}

.contact textarea{resize:vertical;}

.contact button:hover{
    background-color: white;
    color:#769a5a;
}



/* + */

.arobase::before {
    content: "\000040";
    font-size: inherit !important;
}
.arobase span {
	font-size: 1px;
    font-size: 0.1px;
    text-indent: -999px;
    width: 1px;
    overflow: hidden;
}



/* pop Up */

.popup {
    width: 60%;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #000000;
    padding: 25px;
    border: 1px solid black;
    z-index: 999;
  }
  
  .popup h3 {
    margin-top: 0;
  }
  
  .popup .closeBtn {
    margin-top: 10px;
  }
  
  .popupBtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 999;
  }
  