@media screen and (max-width: 500px) {


*{
    margin: 0 0 0 0;
}


/*--------------------------- NAV------------------------------------ */

nav{
    margin-top: 20px;
    z-index: 3;
    width: 100%;
    margin: 0 0;
    background-color: white;
    position: sticky;
    top: 0;
}

.conteneur-nav{
    position: absolute;
    width: 100%;
}

nav input[type=checkbox]{
    display: none;
}
nav label{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0px;
    background-color: #769a5a;
}

nav label::after{
    content:" â–¼";
    font-size: 12px;
    align-items: baseline;
    margin-left: 1%;
    margin-top: 1%;
}

nav ul{
    display: none;
    list-style-type:circle;
    color: black;
    background-color:beige;
}

nav input[type=checkbox]:checked + ul{
    display: flex;
    flex-direction: column;
}

nav > div > ul > li > a{
    color: black;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 0px;
}


nav.scroll label{
    background-color: white;
    position: fixed; 
    color: #6F4849;
}

nav.scroll a{
    color:#6F4849;
}


nav.scroll a:hover{
    color:#27191a;
}




    
/*  :::::::::::::::::::::::::::::::::::::::propos ::::::::::::::::::::::::::::::::::: */
    


#onlytel{
    display:block;
    width: 100%;
    height: 50%;
}


.apropos {
    margin-top: 1%;
    margin-bottom: 1%;
    background-image: none;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    position: block;
    height: fit-content;
}

.apropos >div {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    text-indent: 0%;
}

   
.apropos h1, .apropos h2 {
    color:#000000 ;
    text-shadow: none;
    text-align: left;
}


.apropos p{
    text-align: justify;
    margin-top: 2%;
}


#citation {
    text-shadow: none;
    color: rgb(64, 63, 63);
    font-style:italic;
    padding-bottom: 1%;
}

.propos a{
    margin-top: 0%;
    margin-bottom: 0%;
}


button{
    letter-spacing: 3px;
    font-size: 1.125rem;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin: 3% 0 0 0;
    padding: 16px 52px 17px 51px;
    background-color: #769a5a;
    border-radius: 10px;
    margin-bottom: 2%;
}

button:hover{
    background-color: transparent;
    color:#769a5a;
    border-color: #769a5a;
    cursor: pointer;
}


/* ----------------COMPETENCES -----------------------*/


.competences{
    /* width: 100%; */
    margin-top: 2%;
    padding-top: 5%;
    padding-bottom: 25%;
    margin-left: 1%;
    margin-right: 1%;
}


.competences h2{
    font-size: 120%;
}



.competences ul{
    width: 100;
    margin-left: -8%;
    margin-right: 1;
    display: grid;
    grid-row: 1fr 1fr 1fr;
    grid-template-columns: 1fr  1fr;
    row-gap: 2%;
    text-align: center;
}


#database{
    margin-top: 0%;
}


/*-------------------QUALITES -------------------------------*/


.qualite{
    display: block;
    padding-top: 2%;
    margin-top: 1%;
    background-color:black;
}

.qualite >h1{
    margin-top: 1%;
    padding-bottom: 2%;
}

.qualite >img{
    display: block;
}


.qualite> ul {
    margin-top: 5%;
    margin-right: 12%;
}


.qualite>ul img{
    width: 50%;
    height: 50%;
    margin-top: 20%;
}

.qualite ul>li{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-bottom: 5%;
}

.qualite li>div{
    text-align: justify;
}


/* ________________________________A propos  ___________________*/


.propos h1{
    padding: 4%;
}


.propos>div{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.propos>div>div{
    display: block;
    background-color: white;
    text-align: justify;
    color:black;
    width:90%;
    margin-top: 0%;
    margin-left: 2%;
    margin-bottom: 5%;
    z-index: 2;
    font-size: 100%;
    padding: 4%;
}

.propos img{
    width: 60%;
    display:flex ;
}


/* ///////////////////////////////////////formation ///////////////////////////////////////*/



.formation ul{
    color: #E3E3E4;
    margin:5% 5%;
}
  


.formation ul:before{
    content: "";
    display: block;
    width: 0;
    height: 85%;
    border:1px dashed rgb(255, 255, 255);
    position: absolute;
    top:4%;
    margin-left: -31px;
}



.formation ul li>span {
    left: -61px;
} 


.formation ul li{
    margin: 20px 30px 60px;
}




/*  ////////////////////expercience  ////////////////////////////*/

.experience{
    margin-right: 10%;
    margin-left: 0%;
}

.experience >ul {
    display: block;
    color: black;
    list-style: none;
}


.experience >ul >li{
    background-color: inherit;
    text-align: justify;
    padding-bottom: 2%;
    background-color: inherit;
}

.experience li>h2{
    padding: 0%;
    background-color: white;
    text-align: center;
    text-decoration: none;
    
}

.experience p{
    background-color: white;
}




/* --------------------------MES PROJETS -----------------*/


.projet {
    display: flex;
    flex-direction: column;
}

.projet> .allP {
    margin-left: 0.1%;
    margin-right: 0.1%;
    display: flex;
    flex-direction: column;
    flex-wrap: inherit;
}

.container{
    /* margin: 2%;  */
    display: flex;
    min-height: fit-content;
    border: 15px solid transparent;
    background-clip: padding-box;
    flex: inherit;
    max-width: 90%;
}








/* --------------------- LOISIRS --------------------------*/

.loisir{
    margin-top: 2%;
    padding-top: 3%;
    background-color:#1a1a1a ;
    padding-right: 2%;
    padding-bottom: 2%;
}

.loisir h1{
    text-align: center;
}

.loisir {
    display: block;
    grid-template-columns: 50% 45%;
    column-gap: 5%;
}

.loisir ul{
    grid-column: 1;
    text-align: justify;
}

.loisir li{
    padding-bottom: 3%;
}

.loisir img{
    grid-column: 2;
    width: 100%;
    
}

.loisir h2{
    color:#d09630;
}
#sport{
    list-style:url(../img/sporticone.png);
}

#astro{
    list-style:url(../img/astrology.png);
}

#plante{
    list-style:url(../img/flower-16.png);
}

#peinture{
    list-style:url(../img/spray-can-16.png);
}


/* ------------------CONTACT ----------------------*/

.contact{
    padding-bottom:5% ;
}
.contact>div {
    display:block;
    justify-content: space-around;
}


.contact>div>div> h3> a{
    padding: 4%;
    text-decoration:underline;
    color: black;
}

.contact form  {
    margin-top: 3%;
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    /* justify-content: center; */
    width: 90%;
} 

.contact form>input{
    padding: 2%;
    margin-bottom: .5%;
}

.contact textarea{resize:vertical;}

.contact button:hover{
    background-color: white;
    color:#769a5a;
}

}